{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",

  "name": "voxrel-superadmin",

  "account_id": "c4615b9cf8f5999e259748ba032fda97",

  "compatibility_date": "2026-01-27",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "vars": {
    "NEXT_PUBLIC_API_URL": "https://voxrel-backend.onrender.com"
  }
}
